image: "rust"

stages:
  - test
  - publish

test:cargo:
  stage: test
  only:
  - branches
  script:
  - rustc --version && cargo --version
  - rustup component add rustfmt
  - time cargo check
  - time cargo fmt -- --check
  - time cargo test --verbose --jobs 1 --release
  cache:
    paths:
      - target/

publish:
  stage: publish
  only:
  - master
  script:
  - cargo login ${CRATES_IO_API_TOKEN}
  - cargo publish

tagging:
  stage: publish
  only:
  - master
  script:
  - mkdir -p ~/.ssh && chmod 700 ~/.ssh
  - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts && chmod 644 ~/.ssh/known_hosts
  - eval $(ssh-agent -s)
  - echo ${CICD_PRIV_KEY} | base64 -d | ssh-add -
  - echo ${CI_REPOSITORY_URL} | sed s#^.*@#git@#g | sed s#/#:# > target-origin
  - git remote add target-origin $(cat target-origin)
  - export TAG=$(cat Cargo.toml | grep version | awk -F\" '{print $2}')
  - git tag ${TAG}
  - git push target-origin ${TAG}
